spring.application.name=gato

server.port=8081

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://54.156.84.116:3306/db_gatos
spring.datasource.username=marceloriv
spring.datasource.password=marcelo_riv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect